H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\bin\Debug\Dice Simulator.exe.config
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\bin\Debug\Dice Simulator.exe
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\bin\Debug\Dice Simulator.pdb
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\bin\Debug\Dice Simulator.xml
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice Simulator.vbproj.AssemblyReference.cache
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice_Simulator.FrmDiceRoll.resources
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice_Simulator.Resources.resources
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice Simulator.vbproj.GenerateResource.cache
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice Simulator.vbproj.CoreCompileInputs.cache
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice Simulator.exe
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice Simulator.xml
H:\School\Basic Programming\Weekly Assignment\Dice Simulator\Dice Simulator\obj\Debug\Dice Simulator.pdb
